#just an example, dont share your .env settings
CLOUDINARY_NAME='dgjtu9gvn'
CLOUDINARY_API_KEY='129752669554243'
CLOUDINARY_SECRET='9f7PWZty2n1W_CfRccWscy27JWQ'
SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=False #set to false in production
DB_NAME='instagram'
DB_USER='patrick'
DB_PASSWORD='flower2'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1